[DEFAULT]
databaseName = HealthHarvestDatabase
user = root
password = root213
port = 3306
host = localhost
tableName = HealthHarvest

#jar path
MysqlJarPath = "C:\Users\dixit\PycharmProjects\pythonProgram\HealthHarvest\mysqlJar\mysql-connector-j-9.1.0.jar"